# automation-testing-task

./: .gitignore  README.md  pom.xml
src/: testng.xml
src/test/java/: AppConfig.json
src/test/java/drivers/: Browser.java  BrowserConfig.json  ProxyDriver.java
src/test/java/pages/: LoginPage.java  LoginPageConfig.json  SignUpPage.java  SignUpPageConfig.json
src/test/java/tests/: LoginTest.java  RegisterTest.java  TestNG.xml  extent-config.xml
src/test/java/tests/login/: LoginConfig.json  LoginConfigJsonParser.java  LoginTest.java
src/test/java/tests/registration/: RegisterTest.java  RegistrationConfigJsonParser.java
src/test/java/tests/test_data/: data.json  not-valid-user.json  users.json  valid-user.json
src/test/java/utils/: AppConfigJsonParser.java  BrowserConfigJsonParser.java  PageConfigJsonParser.java  RegisterTrafficParser.java  ScreenShot.java  TestDataJsonParser.java  User.java  UserUtil.java
